# course-work-2025

./: README.md  Swagger UI.html  docker-compose.yml  rerun.sh
web-service/yacontest-helper/: .env  Dockerfile  pom.xml
web-service/yacontest-helper/src/main/java/org/ilyatyamin/yacontesthelper/: YaContestHelperApplication.java  YaContestHelperApplication.kt  YacontestHelperApplication.java
web-service/yacontest-helper/src/main/java/org/ilyatyamin/yacontesthelper/autoupdate/controller/: AutoUpdateController.java  AutoUpdateController.kt
web-service/yacontest-helper/src/main/java/org/ilyatyamin/yacontesthelper/autoupdate/dao/: TaskStatus.kt  UpdateTaskDao.java
web-service/yacontest-helper/src/main/java/org/ilyatyamin/yacontesthelper/autoupdate/dto/: dto.kt
web-service/yacontest-helper/src/main/java/org/ilyatyamin/yacontesthelper/autoupdate/repository/: UpdateTaskRepository.kt
web-service/yacontest-helper/src/main/java/org/ilyatyamin/yacontesthelper/autoupdate/service/: AutoUpdateService.java  AutoUpdateService.kt  AutoUpdateServiceImpl.java  AutoUpdateServiceImpl.kt  SchedulingService.java  SchedulingService.kt  SchedulingServiceImpl.java  SchedulingServiceImpl.kt
web-service/yacontest-helper/src/main/java/org/ilyatyamin/yacontesthelper/autoupdate/task/: AutoUpdateTask.java
web-service/yacontest-helper/src/main/java/org/ilyatyamin/yacontesthelper/client/controller/: ClientController.kt  KeyController.kt
web-service/yacontest-helper/src/main/java/org/ilyatyamin/yacontesthelper/client/dao/: UserKeyDao.kt
web-service/yacontest-helper/src/main/java/org/ilyatyamin/yacontesthelper/client/dto/: autoupdate-info.kt  key-crud.kt  user-info.kt
web-service/yacontest-helper/src/main/java/org/ilyatyamin/yacontesthelper/client/enums/: KeyType.kt
web-service/yacontest-helper/src/main/java/org/ilyatyamin/yacontesthelper/client/repository/: UserKeyRepository.kt
web-service/yacontest-helper/src/main/java/org/ilyatyamin/yacontesthelper/client/service/: ClientService.kt  ClientServiceImpl.kt  CommonClientService.kt
web-service/yacontest-helper/src/main/java/org/ilyatyamin/yacontesthelper/configs/: BeanConfigs.java  BeanConfigs.kt  CustomErrorDecoderFeign.java  CustomErrorDecoderFeign.kt  ExceptionHandler.java  ExceptionHandler.kt  ExceptionMessages.java  SchedulingConfig.kt  SwaggerConfig.kt
web-service/yacontest-helper/src/main/java/org/ilyatyamin/yacontesthelper/controller/: AutoUpdateController.java  GradesController.java  ReportController.java
web-service/yacontest-helper/src/main/java/org/ilyatyamin/yacontesthelper/dao/: GradesResult.java  UpdateTaskDao.java  UserDao.java
web-service/yacontest-helper/src/main/java/org/ilyatyamin/yacontesthelper/dto/: ErrorResponse.java  GradesRequest.java
web-service/yacontest-helper/src/main/java/org/ilyatyamin/yacontesthelper/dto/grades/: GoogleSheetsRequest.java  GradesRequest.java  GradesResponse.java
web-service/yacontest-helper/src/main/java/org/ilyatyamin/yacontesthelper/dto/report/: dto.kt
web-service/yacontest-helper/src/main/java/org/ilyatyamin/yacontesthelper/dto/scheduling/: dto.kt
web-service/yacontest-helper/src/main/java/org/ilyatyamin/yacontesthelper/dto/yacontest/: dto.kt
web-service/yacontest-helper/src/main/java/org/ilyatyamin/yacontesthelper/error/: AuthException.kt  ErrorResponse.java  ErrorResponse.kt  ExceptionHandler.kt  ExceptionMessages.java  ExceptionMessages.kt  YaContestException.kt
web-service/yacontest-helper/src/main/java/org/ilyatyamin/yacontesthelper/exceptions/: BrokenJsonException.java  UnauthorizedException.java  YaContestException.java
web-service/yacontest-helper/src/main/java/org/ilyatyamin/yacontesthelper/grades/controller/: GradesController.java  GradesController.kt
web-service/yacontest-helper/src/main/java/org/ilyatyamin/yacontesthelper/grades/dao/: GradesResult.java
web-service/yacontest-helper/src/main/java/org/ilyatyamin/yacontesthelper/grades/dto/: GoogleSheetsRequest.java  GradesRequest.java  GradesRequest.kt  GradesRequestWithString.java  GradesResponse.java  dto.kt
web-service/yacontest-helper/src/main/java/org/ilyatyamin/yacontesthelper/grades/enums/: RequestType.kt
web-service/yacontest-helper/src/main/java/org/ilyatyamin/yacontesthelper/grades/feign/: ContestFeignClient.kt
web-service/yacontest-helper/src/main/java/org/ilyatyamin/yacontesthelper/grades/repository/: GradesResultRepository.kt
web-service/yacontest-helper/src/main/java/org/ilyatyamin/yacontesthelper/report/controller/: ReportController.java  ReportController.kt
web-service/yacontest-helper/src/main/java/org/ilyatyamin/yacontesthelper/report/dto/: dto.kt
web-service/yacontest-helper/src/main/java/org/ilyatyamin/yacontesthelper/report/service/: ReportService.java  ReportService.kt  ReportServiceImpl.java  ReportServiceImpl.kt
web-service/yacontest-helper/src/main/java/org/ilyatyamin/yacontesthelper/repository/: GradesResultRepository.java  UpdateTaskRepository.java  UserRepository.java
web-service/yacontest-helper/src/main/java/org/ilyatyamin/yacontesthelper/scheduling/: SchedulingConfig.java
web-service/yacontest-helper/src/main/java/org/ilyatyamin/yacontesthelper/security/dao/: Role.java  (+4 more)
web-service/yacontest-helper/src/main/java/org/ilyatyamin/yacontesthelper/service/: ContestFeignClient.java  ExcelFormatterService.java  GoogleSheetsService.java  GradesService.java  ReportService.java  SchedulingService.java  SubmissionProcessorService.java  UtilsService.java  YaContestService.java
web-service/yacontest-helper/src/main/java/org/ilyatyamin/yacontesthelper/utils/: HeaderLevel.kt  MarkdownFormatter.kt  MarkdownTableHelper.java  MarkdownTableHelper.kt  UtilsService.java  UtilsService.kt  UtilsServiceImpl.java  UtilsServiceImpl.kt
web-service/yacontest-helper/src/main/resources/: application.properties  application.yml
web-service/yacontest-helper/src/test/java/org/ilyatyamin/yacontesthelper/: YaContestHelperApplicationTests.java  YacontestHelperApplicationTests.java
web-service/yacontest-helper/src/test/java/org/ilyatyamin/yacontesthelper/service/: YaContestServiceTest.java
(+84 files in other folders)
